import x.y
import x.y as z
import x.y (a as c, b)

type Name = int
type Name[T] = Name(T)
type Option[T] = Some(T) | None
type Result[T, E] = Ok(T) | Err(E)
type Ast =
    | Lit(int)
    | Abs(string, Ast)
    | App(Ast, Ast)
    | Let(string, Ast, Ast)

type Location = Location { file: string, line: int, column: int }
type Pair[A, B] = (A, B)

type Tree = Node(int, Forest)
and Forest = Empty | List(Tree, Forest)

// implicitly "rec"
fn id(x) = x
fn id[T](x: T) = x
fn id[T](x: T) -> T = x
fn id[T](x: T) -> T {
    x
}

// mutually recursive
fn abc() {}
and def() {}

// immutable, generalized (if non-expansive)
let x = ...
// mutable, never generalized
var y = ...
y = x
x.field = y
l[index] = y

// can use irrefutable patterns in let/var
let (x, y) = (1, 2)

// all expressions; if result is discarded then branches don't have to unify
match opt {
    // exhaustiveness checking, supports guards, "as", or-patterns
    Some(x) => {}
    None => {}
}
loop {
    break value
}
if cond { then } else { otherwise }
if cond { then }  // type = ()
while cond { body }  // type = ()

// literals
()
true
false
123
1.23
"str"
'c'
SomeRecord { a = 1, b = 2 }
[1, 2, 3]

/* block comment */

tuple.1
record.field
call()
list[index]

// overloaded arithmetic
+ - * /
/* unary */ -
// overloaded comparison
== >= <= > < !=

&& || !
